driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/software_engineering?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=root
password=123456
